cc_library_shared {
    name: "libshim_atomic",
    vendor: true,    

    srcs: [
        "atomic.cpp",
    ],
}

cc_library_shared {
    name: "libshim_camera",
    vendor: true,    

    srcs: [
        "Fence.cpp",
    ],
}

cc_library_shared {
    name: "libshims_get_process_name",
    vendor: true,    

    srcs: [
        "get_process_name.c",
    ],
}

cc_library_shared {
    name: "rild_socket",
    vendor: true,    

    srcs: [
        "rild_socket.c",
    ],
}

cc_library_shared {
    name: "libril-qc-qmi-1_shim",
    proprietary: true,
    vendor: true,    

    srcs: [
        "libril-qc-qmi-1_shim.cpp",
    ],

    header_libs: [
        "libaudioclient_headers",
    ],
    include_dirs: [
        "system/core/base/include",
    ],
    shared_libs: [
        "liblog",
    ],

}

cc_library_shared {
    name: "libcne_shim",
    proprietary: true,
    vendor: true,

    srcs: [
        "libcne/libcne_shim.cpp",
    ],

    shared_libs: [
        "liblog",
    ],

}

